{
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"detect_indentation": false,
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_titlebar": true,
	"show_definitions": false,
	"tab_size": 2,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"scroll_past_end": true
}
